// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "chrome",
//             "request": "launch",
//             "name": "localhost に対して Chrome を起動する",
//             "url": "http://localhost:8080",
//             "webRoot": "${workspaceFolder}"
//         }
//     ]
// }

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/django_app/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "command": "npm start",
            "cwd": "/Users/takanishi/Django/ng2app",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome を起動する",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/frontend/*"
            }
        }
    ]
}